GUIDESTAR_SEARCH_API_KEY="4e240b82b34d4e3d9cbfbf9d12c4eb1e"

GUIDESTAR_USERNAME="yousef.kholeif@gmail.com"
GUIDESTAR_PASSWORD="Guidestar1!"

ZIPCODE_API_KEY="5uMDqskZJj9bju3tPc4XsIKQRez556St5JNtYqSHcUPs2dzjpfxSvSly7DdUCjkG"

