GUIDESTAR_SEARCH_API_KEY="4e240b82b34d4e3d9cbfbf9d12c4eb1e"

GUIDESTAR_USERNAME="yousef.kholeif@gmail.com"
GUIDESTAR_PASSWORD="Guidestar1!"


GOOGLE_PLACES_API_KEY="AIzaSyDBW2yZlYhj6q__xU_zK9Jdk1_Z_CK0Am4"

ZIPCODE_API_KEY="5uMDqskZJj9bju3tPc4XsIKQRez556St5JNtYqSHcUPs2dzjpfxSvSly7DdUCjkG"

